* {
  font-family: Helvetica, Arial, sans-serif;
}

h1 {
  text-align: center;
}

body {
  padding: 60px;
}

input {
  color: grey;
  font-size: 1.2rem;
  width: 100%;
}

.cardGrid {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
}

.card {
  display: flex;
  margin: 10px;
  height: 20rem;
  flex-direction: column;
  align-content: center;
  align-items: center;
  justify-content: space-between;
  box-shadow: 0.1rem 0.1rem 0.1rem #aaa;
  border: 1px solid grey;
  border-radius: 10px;
  overflow: hidden;
  transform: rotateY(20deg);
  transition: all 0.5s;
}

.card p {
  padding: 5px;
  text-align: center;
}

.card img {
  max-height: 170px;
}

